{
  "name": "b3bo.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:sierra": "tailwindcss -i assets/css/sierra/styles.css -o assets/css/sierra/tailwind_sierra.css --minify",
    "build:neighborhoods": "tailwindcss -i assets/css/neighborhoods/styles.css -o assets/css/neighborhoods/tailwind_neighborhoods.css --minify",
    "build:critical": "node generate-critical.js",
    "build": "npm run build:sierra && npm run build:neighborhoods && npm run build:critical",
    "watch:sierra": "tailwindcss -i assets/css/sierra/styles.css -o assets/css/sierra/tailwind_sierra.css --watch",
    "watch:neighborhoods": "tailwindcss -i assets/css/neighborhoods/styles.css -o assets/css/neighborhoods/tailwind_neighborhoods.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/b3bo/b3bo.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/b3bo/b3bo.github.io/issues"
  },
  "homepage": "https://github.com/b3bo/b3bo.github.io#readme",
  "devDependencies": {
    "@tailwindcss/cli": "4.1.11",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "critical": "^7.2.1",
    "tailwindcss": "4.1.11"
  }
}
